SECRET_KEY="django-insecure-^tg7u*s1o9yult_f$jqcx6bz=3htb_r#^1iv)@49c$_am6kzkh"
ENGINE=django.db.backends.postgresql
NAME=myproject
USER=postgres
PASSWORD=root
HOST=localhost
PORT=5432
RECAPTCHA_PUBLIC_KEY=6LeimXspAAAAAAW1uPLlPx162SnbUlQyFoql7f42
RECAPTCHA_PRIVATE_KEY=6LeimXspAAAAANqVj0yT1ERdviehFYJjxY8Fddyk


# email configuration

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='customerfoodhub@gmail.com'
EMAIL_HOST_PASSWORD=


# payment configuration

RAZORPAY_KEY_ID=rzp_test_UkJV67N4C0jm49
RAZORPAY_SECRET_KEY=HiC95fpvnBKypv9H4ctYCzA4

